Repository: xhighhongo41/PPTrepair
Catalog: pptrepair/locale/*/LC_MESSAGES/pptrepair.po
Languages: de, es, fr, ja, ko, zh

source: === Scan summary ===
de: === Scan-Zusammenfassung ===
es: === Resumen del análisis ===
fr: === Résumé de l'analyse ===
ja: === スキャン概要 ===
ko: === 스캔 요약 ===
zh: === 扫描摘要 ===

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 범주
zh: 类别

source: Corrupted files:
de: Beschädigte Dateien:
es: Archivos dañados:
fr: Fichiers endommagés :
ja: 破損ファイル:
ko: 손상된 파일:
zh: 损坏的文件:

source: Created
de: Erstellt
es: Creado
fr: Créé le
ja: 作成日時
ko: 만든 날짜
zh: 创建时间

source: Creator
de: Autor
es: Autor
fr: Auteur
ja: 作成者
ko: 만든 이
zh: 创建者

source: Diagnostic fingerprints were written to {path}; please attach them to a new issue at {url}.
de: Diagnose-Fingerabdrücke wurden nach {path} geschrieben; bitte fügen Sie sie einem neuen Issue unter {url} bei.
es: Las huellas de diagnóstico se guardaron en {path}; adjúntelas a un nuevo issue en {url}.
fr: Les empreintes de diagnostic ont été écrites dans {path} ; veuillez les joindre à un nouveau ticket sur {url}.
ja: 診断用フィンガープリントを {path} に書き出しました。{url} で新しいIssueを作成し、添付してください。
ko: 진단용 핑거프린트를 {path} 에 저장했습니다. {url} 에 새 이슈를 만들어 첨부해 주세요.
zh: 诊断指纹已写入 {path};请在 {url} 新建 Issue 并附上这些文件。

source: Errors:
de: Fehler:
es: Errores:
fr: Erreurs :
ja: エラー:
ko: 오류:
zh: 错误:

source: Hint: OneDrive's web version history may hold an older intact copy of this file.
de: Hinweis: Der Web-Versionsverlauf von OneDrive enthält möglicherweise eine ältere, intakte Kopie dieser Datei.
es: Sugerencia: el historial de versiones web de OneDrive puede conservar una copia intacta anterior de este archivo.
fr: Astuce : l'historique des versions web de OneDrive peut contenir une copie intacte antérieure de ce fichier.
ja: ヒント: OneDriveのWeb版バージョン履歴に、このファイルの破損前のコピーが残っている場合があります。
ko: 힌트: OneDrive 웹 버전 기록에 이 파일이 손상되기 전의 복사본이 남아 있을 수 있습니다.
zh: 提示: OneDrive 网页版的版本历史记录中可能保留着此文件损坏前的副本。

source: Hint: pass --allow-download to also examine cloud-only files (this may take long and use significant disk space).
de: Hinweis: Verwenden Sie --allow-download, um auch reine Cloud-Dateien zu untersuchen (dies kann lange dauern und erheblichen Speicherplatz beanspruchen).
es: Sugerencia: use --allow-download para examinar también los archivos exclusivos de la nube (esto puede tardar mucho y usar mucho espacio en disco).
fr: Astuce : utilisez --allow-download pour examiner aussi les fichiers uniquement dans le cloud (cela peut être long et utiliser beaucoup d'espace disque).
ja: ヒント: --allow-download を指定するとクラウド専用ファイルも検査対象になります(時間がかかり、ディスク容量を大きく消費する場合があります)。
ko: 힌트: --allow-download 를 지정하면 클라우드 전용 파일도 검사합니다(시간이 오래 걸리고 디스크 공간을 많이 사용할 수 있습니다).
zh: 提示: 使用 --allow-download 也可检查仅云端存储的文件(可能耗时较长并占用大量磁盘空间)。

source: Hint: pass --force to overwrite the existing output.
de: Hinweis: Verwenden Sie --force, um die vorhandene Ausgabe zu überschreiben.
es: Sugerencia: use --force para sobrescribir la salida existente.
fr: Astuce : utilisez --force pour écraser la sortie existante.
ja: ヒント: 既存の出力を上書きするには --force を指定してください。
ko: 힌트: 기존 출력을 덮어쓰려면 --force 를 지정하세요.
zh: 提示: 使用 --force 可覆盖已存在的输出。

source: Hint: re-run with --report DIR to save shareable diagnostic fingerprints for these files.
de: Hinweis: Führen Sie den Scan erneut mit --report DIR aus, um teilbare Diagnose-Fingerabdrücke zu speichern.
es: Sugerencia: vuelva a ejecutar con --report DIR para guardar huellas de diagnóstico compartibles.
fr: Astuce : relancez avec --report DIR pour enregistrer des empreintes de diagnostic partageables.
ja: ヒント: --report DIR を付けて再実行すると、共有可能な診断用フィンガープリントを保存できます。
ko: 힌트: --report DIR 옵션으로 다시 실행하면 공유 가능한 진단용 핑거프린트를 저장할 수 있습니다.
zh: 提示: 使用 --report DIR 重新运行,以保存可共享的诊断指纹。

source: Last Modified By
de: Zuletzt geändert von
es: Última modificación por
fr: Dernière modification par
ja: 最終更新者
ko: 마지막 수정자
zh: 最后修改者

source: Lost entries: {n}
de: Verlorene Einträge: {n}
es: Entradas perdidas: {n}
fr: Entrées perdues : {n}
ja: 喪失エントリ数: {n}
ko: 손실된 항목 수: {n}
zh: 丢失条目数: {n}

source: Lost slides: {numbers}
de: Verlorene Folien: {numbers}
es: Diapositivas perdidas: {numbers}
fr: Diapositives perdues : {numbers}
ja: 喪失スライド: {numbers}
ko: 손실된 슬라이드: {numbers}
zh: 丢失的幻灯片: {numbers}

source: Mode: {mode}
de: Modus: {mode}
es: Modo: {mode}
ja: モード: {mode}
ko: 모드: {mode}
zh: 模式: {mode}

source: Modified
de: Geändert
es: Modificado
fr: Modifié le
ja: 更新日時
ko: 수정한 날짜
zh: 修改时间

source: No slide-title heading found; listing all recovered title strings:
de: Keine Folientitel-Überschrift gefunden; alle wiederhergestellten Titelzeichenfolgen werden aufgelistet:
es: No se encontró el encabezado de títulos de diapositivas; se listan todas las cadenas de título recuperadas:
fr: Aucun en-tête de titres de diapositives trouvé ; liste de toutes les chaînes de titre récupérées :
ja: スライドタイトルの見出しが見つからないため、復元されたタイトル文字列をすべて列挙します:
ko: 슬라이드 제목 머리글을 찾을 수 없어 복구된 제목 문자열을 모두 나열합니다:
zh: 未找到幻灯片标题标头，以下列出所有恢复的标题字符串:

source: Not examined: {n} cloud-only file(s) were skipped without downloading.
de: Nicht untersucht: {n} reine Cloud-Datei(en) wurden ohne Download übersprungen.
es: No examinados: se omitieron {n} archivo(s) exclusivo(s) de la nube sin descargarlos.
fr: Non examinés : {n} fichier(s) uniquement dans le cloud ont été ignorés sans être téléchargés.
ja: 未検査: {n} 件のクラウド専用ファイルはダウンロードせずにスキップされました。
ko: 미검사: 클라우드 전용 파일 {n}개를 다운로드하지 않고 건너뛰었습니다.
zh: 未检查: {n} 个仅云端文件已跳过,未下载。

source: Note: {n} additional unknown-pattern file(s) were not fingerprinted because of the per-run cap.
de: Hinweis: {n} zusätzliche Datei(en) mit unbekanntem Muster wurden wegen der Obergrenze pro Lauf nicht als Fingerabdruck gespeichert.
es: Nota: {n} archivo(s) adicionales de patrón desconocido no se pudieron registrar por el límite por ejecución.
fr: Remarque : {n} fichier(s) supplémentaire(s) à motif inconnu n'ont pas été empreintés en raison de la limite par exécution.
ja: 注記: 未知パターンのファイルのうち {n} 件は、1回の実行あたりの上限のためフィンガープリントを記録できませんでした。
ko: 참고: 알 수 없는 패턴 파일 중 {n}개는 실행당 상한 때문에 핑거프린트를 기록하지 못했습니다.
zh: 提示: 有 {n} 个未知模式文件因单次运行上限未生成指纹。

source: Note: {n} of the not_a_zip file(s) look like encrypted or legacy Office documents, not OneDrive corruption.
de: Hinweis: {n} der als not_a_zip eingestuften Dateien sehen wie verschlüsselte oder veraltete Office-Dokumente aus, nicht wie eine OneDrive-Beschädigung.
es: Nota: {n} de los archivos not_a_zip parecen documentos de Office cifrados o de formato antiguo, no daño de OneDrive.
fr: Remarque : {n} des fichiers not_a_zip ressemblent à des documents Office chiffrés ou d'un format ancien, pas à une corruption OneDrive.
ja: 注記: not_a_zip と判定されたファイルのうち {n} 件は、暗号化済みまたはレガシー形式のOfficeファイルの可能性があります(OneDriveの破損ではありません)。
ko: 참고: not_a_zip 로 판정된 파일 중 {n}개는 암호화되었거나 레거시 Office 문서로 보입니다(OneDrive 손상이 아님).
zh: 提示: 在判定为 not_a_zip 的文件中,有 {n} 个看起来像是加密或旧版 Office 文档,而非 OneDrive 损坏。

source: Nothing to repair: the file is already an intact PowerPoint package.
de: Nichts zu reparieren: Die Datei ist bereits ein intaktes PowerPoint-Paket.
es: Nada que reparar: el archivo ya es un paquete de PowerPoint intacto.
fr: Rien à réparer : le fichier est déjà un paquet PowerPoint intact.
ja: 修復の必要はありません: このファイルは無傷のPowerPointパッケージです。
ko: 복구할 필요 없음: 이 파일은 이미 온전한 PowerPoint 패키지입니다.
zh: 无需修复: 该文件已是完好的 PowerPoint 包。

source: Output: {path}
de: Ausgabe: {path}
es: Salida: {path}
fr: Sortie : {path}
ja: 出力先: {path}
ko: 출력: {path}
zh: 输出: {path}

source: Re-check verdict: {verdict}
de: Ergebnis der erneuten Prüfung: {verdict}
es: Veredicto de la nueva comprobación: {verdict}
fr: Verdict de la revérification : {verdict}
ja: 再診断結果: {verdict}
ko: 재검사 결과: {verdict}
zh: 复检结果: {verdict}

source: Salvaged entries: {ok} of {total}
de: Gerettete Einträge: {ok} von {total}
es: Entradas rescatadas: {ok} de {total}
fr: Entrées récupérées : {ok} sur {total}
ja: 救出エントリ: {total} 件中 {ok} 件
ko: 복구된 항목: 총 {total}개 중 {ok}개
zh: 已抢救条目: 共 {total} 项中的 {ok} 项

source: Scanned: {n} file(s)
de: Gescannt: {n} Datei(en)
es: Analizados: {n} archivo(s)
fr: Analysés : {n} fichier(s)
ja: スキャン件数: {n} 件
ko: 스캔한 파일: {n}개
zh: 已扫描: {n} 个文件

source: Series
de: Reihe
es: Serie
fr: Série
ja: 系列
ko: 계열
zh: 系列

source: Skipped: {n} Office temp file(s)
de: Übersprungen: {n} Office-Temporärdatei(en)
es: Omitidos: {n} archivo(s) temporal(es) de Office
fr: Ignorés : {n} fichier(s) temporaire(s) Office
ja: スキップ: Officeの一時ファイル {n} 件
ko: 건너뜀: Office 임시 파일 {n}개
zh: 已跳过: {n} 个 Office 临时文件

source: Skipped: {n} file(s) over the size limit
de: Übersprungen: {n} Datei(en) über der Größenbegrenzung
es: Omitidos: {n} archivo(s) por encima del límite de tamaño
fr: Ignorés : {n} fichier(s) dépassant la limite de taille
ja: スキップ: サイズ上限を超えるファイル {n} 件
ko: 건너뜀: 크기 상한을 초과한 파일 {n}개
zh: 已跳过: 超过大小上限的文件 {n} 个

source: Skipped: {n} legacy .ppt file(s)
de: Übersprungen: {n} veraltete .ppt-Datei(en)
es: Omitidos: {n} archivo(s) .ppt antiguos
fr: Ignorés : {n} fichier(s) .ppt hérité(s)
ja: スキップ: レガシー .ppt ファイル {n} 件
ko: 건너뜀: 레거시 .ppt 파일 {n}개
zh: 已跳过: {n} 个旧版 .ppt 文件

source: Slide titles recovered from document properties:
de: Aus den Dokumenteigenschaften wiederhergestellte Folientitel:
es: Títulos de diapositivas recuperados de las propiedades del documento:
fr: Titres de diapositives récupérés depuis les propriétés du document :
ja: 文書プロパティから復元されたスライドタイトル:
ko: 문서 속성에서 복구한 슬라이드 제목:
zh: 从文档属性中恢复的幻灯片标题:

source: Slides recovered: {ok} of {total}
de: Wiederhergestellte Folien: {ok} von {total}
es: Diapositivas recuperadas: {ok} de {total}
fr: Diapositives récupérées : {ok} sur {total}
ja: 復元スライド: {total} 枚中 {ok} 枚
ko: 복구된 슬라이드: 총 {total}장 중 {ok}장
zh: 已恢复幻灯片: 共 {total} 张中的 {ok} 张

source: The recovery folder groups salvaged content by kind: images/ and media/ hold pictures, audio and video; texts/ holds best-effort recovered text; charts/ holds chart XML plus cached data; parts/ holds every salvaged part in its original, raw form.
de: Der Wiederherstellungsordner gruppiert den geretteten Inhalt nach Art: images/ und media/ enthalten Bilder, Audio und Video; texts/ enthält den bestmöglich wiederhergestellten Text; charts/ enthält Diagramm-XML samt zwischengespeicherter Daten; parts/ enthält jeden geretteten Teil in unveränderter Rohform.
es: La carpeta de recuperación agrupa el contenido rescatado por tipo: images/ y media/ contienen imágenes, audio y vídeo; texts/ contiene el texto recuperado; charts/ contiene el XML de los gráficos y sus datos en caché; parts/ contiene cada parte rescatada en su forma original sin procesar.
fr: Le dossier de récupération regroupe le contenu récupéré par type : images/ et media/ contiennent les images, l'audio et la vidéo ; texts/ contient le texte récupéré ; charts/ contient le XML des graphiques et leurs données en cache ; parts/ contient chaque partie récupérée sous sa forme brute d'origine.
ja: 復元フォルダは内容を種類別に整理しています: images/ と media/ には画像・音声・動画、texts/ には復元できたテキスト、charts/ にはグラフXMLとキャッシュデータ、parts/ には救出された全パートの生データが入っています。
ko: 복구 폴더는 내용을 종류별로 정리합니다: images/ 와 media/ 에는 그림·오디오·비디오, texts/ 에는 최대한 복구한 텍스트, charts/ 에는 차트 XML과 캐시 데이터, parts/ 에는 복구된 모든 부분의 원본 데이터가 들어 있습니다.
zh: 恢复文件夹按类型整理抢救出的内容: images/ 和 media/ 存放图片、音频和视频；texts/ 存放尽力恢复的文本；charts/ 存放图表 XML 及缓存数据；parts/ 以原始形式存放所有抢救出的部件。

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
zh: 标题

source: Unknown pattern: {n} file(s) did not match any known corruption pattern.
de: Unbekanntes Muster: {n} Datei(en) entsprachen keinem bekannten Schadensmuster.
es: Patrón desconocido: {n} archivo(s) no coincidieron con ningún patrón de daño conocido.
fr: Motif inconnu : {n} fichier(s) ne correspondaient à aucun motif de dommage connu.
ja: 未知パターン: {n} 件のファイルはどの既知の破損パターンにも一致しませんでした。
ko: 알 수 없는 패턴: {n}개의 파일이 알려진 손상 패턴과 일치하지 않았습니다.
zh: 未知模式: {n} 个文件未匹配任何已知损坏模式。

source: Unrepairable: no recoverable content was found.
de: Nicht reparierbar: Es wurde kein wiederherstellbarer Inhalt gefunden.
es: Irreparable: no se encontró contenido recuperable.
fr: Irréparable : aucun contenu récupérable n'a été trouvé.
ja: 修復不能: 復元可能な内容が見つかりませんでした。
ko: 복구 불가: 복구할 수 있는 내용을 찾지 못했습니다.
zh: 无法修复: 未找到可恢复的内容。

source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
ko: 값
zh: 值

source: Verdict: {verdict} ({label})
de: Urteil: {verdict} ({label})
es: Veredicto: {verdict} ({label})
ja: 判定: {verdict}（{label}）
ko: 판정: {verdict} ({label})
zh: 判定: {verdict}（{label}）

source: Warnings:
de: Warnungen:
es: Advertencias:
fr: Avertissements :
ja: 警告:
ko: 경고:
zh: 警告:

source: corrupted: file tail truncated
de: beschädigt: Dateiende abgeschnitten
es: dañado: el final del archivo está truncado
fr: endommagé : la fin du fichier est tronquée
ja: 破損: ファイル末尾が切断されています
ko: 손상됨: 파일 끝부분이 잘렸습니다
zh: 损坏: 文件尾部被截断

source: corrupted: leading region overwritten with foreign data
de: beschädigt: Anfangsbereich mit fremden Daten überschrieben
es: dañado: la región inicial fue sobrescrita con datos ajenos
fr: endommagé : la région initiale a été écrasée par des données étrangères
ja: 破損: 先頭領域が無関係なデータで上書きされています
ko: 손상됨: 앞부분이 무관한 데이터로 덮어써졌습니다
zh: 损坏: 文件头部被无关数据覆盖

source: corrupted: leading region overwritten with zeros
de: beschädigt: Anfangsbereich mit Nullen überschrieben
es: dañado: la región inicial fue sobrescrita con ceros
fr: endommagé : la région initiale a été écrasée par des zéros
ja: 破損: 先頭領域がゼロで上書きされています
ko: 손상됨: 앞부분이 0으로 덮어써졌습니다
zh: 损坏: 文件头部被零填充覆盖

source: corrupted: mixture of two file versions
de: beschädigt: Mischung aus zwei Dateiversionen
es: dañado: mezcla de dos versiones del archivo
fr: endommagé : mélange de deux versions du fichier
ja: 破損: 2つのバージョンのデータが混在しています
ko: 손상됨: 두 버전의 데이터가 섞여 있습니다
zh: 损坏: 两个版本的数据混杂

source: corrupted: unrecognized damage pattern
de: beschädigt: unbekanntes Schadensmuster
es: dañado: patrón de daño no reconocido
fr: endommagé : schéma de dommage non reconnu
ja: 破損: 未知の破損パターンです
ko: 손상됨: 알 수 없는 손상 패턴입니다
zh: 损坏: 无法识别的损坏模式

source: intact PowerPoint package
de: intaktes PowerPoint-Paket
es: paquete de PowerPoint intacto
fr: paquet PowerPoint intact
ja: 無傷のPowerPointパッケージ
ko: 온전한 PowerPoint 패키지
zh: 完好的 PowerPoint 包

source: not a ZIP-based file
de: keine ZIP-basierte Datei
es: no es un archivo basado en ZIP
fr: fichier non basé sur ZIP
ja: ZIP形式のファイルではありません
ko: ZIP 기반 파일이 아닙니다
zh: 不是基于 ZIP 的文件

source: Downloading cloud-only file: {path}
de: Reine Cloud-Datei wird heruntergeladen: {path}
es: Descargando archivo exclusivo de la nube: {path}
fr: Téléchargement du fichier uniquement dans le cloud : {path}
ja: クラウド専用ファイルをダウンロード中: {path}
ko: 클라우드 전용 파일 다운로드 중: {path}
zh: 正在下载仅云端文件: {path}

source: corrupted: file is empty (all content lost)
de: beschädigt: Datei ist leer (gesamter Inhalt verloren)
es: dañado: el archivo está vacío (todo el contenido se ha perdido)
fr: endommagé : le fichier est vide (tout le contenu est perdu)
ja: 破損: ファイルが空です(内容がすべて失われています)
ko: 손상됨: 파일이 비어 있습니다(모든 내용이 손실됨)
zh: 损坏: 文件为空(全部内容已丢失)

source: corrupted: file is (almost) entirely zero-filled
de: beschädigt: Datei ist (fast) vollständig mit Nullen gefüllt
es: dañado: el archivo está (casi) completamente relleno de ceros
fr: endommagé : le fichier est (presque) entièrement rempli de zéros
ja: 破損: ファイルの(ほぼ)全体がゼロで埋められています
ko: 손상됨: 파일이 (거의) 전체적으로 0으로 채워져 있습니다
zh: 损坏: 文件(几乎)完全被零填充

source: corrupted: interior region damaged, archive index intact
de: beschädigt: innerer Bereich beschädigt, Archivindex intakt
es: dañado: la región interior está dañada, el índice del archivo está intacto
fr: endommagé : région intérieure endommagée, index de l'archive intact
ja: 破損: 内部領域が損傷していますが、アーカイブの索引は無傷です
ko: 손상됨: 내부 영역이 손상되었지만 아카이브 색인은 온전합니다
zh: 损坏: 内部区域已损坏,压缩包索引完好

source: corrupted: intact archive followed by foreign data
de: beschädigt: intaktes Archiv gefolgt von fremden Daten
es: dañado: archivo intacto seguido de datos ajenos
fr: endommagé : archive intacte suivie de données étrangères
ja: 破損: 無傷のアーカイブの後ろに無関係なデータが続いています
ko: 손상됨: 온전한 아카이브 뒤에 무관한 데이터가 이어집니다
zh: 损坏: 完好的压缩包后跟有无关数据

source: Removed {n} bytes of foreign data that followed the archive; the leading archive was kept unmodified.
de: {n} Bytes fremder Daten, die dem Archiv folgten, wurden entfernt; das führende Archiv blieb unverändert erhalten.
es: Se eliminaron {n} bytes de datos ajenos que seguían al archivo; el archivo inicial se conservó sin modificar.
fr: {n} octets de données étrangères qui suivaient l'archive ont été supprimés ; l'archive initiale a été conservée sans modification.
ja: アーカイブの後ろに続いていた無関係なデータを {n} バイト削除しました。先頭のアーカイブ部分は変更せずに保持しています。
ko: 아카이브 뒤에 이어지던 무관한 데이터 {n} 바이트를 제거했습니다. 앞부분 아카이브는 변경 없이 그대로 유지되었습니다.
zh: 已移除压缩包之后的 {n} 字节无关数据;开头的压缩包保持未修改。

source: Hint: no content survives inside this file. Check the OneDrive recycle bin, other devices' local copies, and any backups; version history rarely helps with this damage pattern.
de: Hinweis: In dieser Datei ist kein Inhalt mehr erhalten. Prüfen Sie den OneDrive-Papierkorb, lokale Kopien auf anderen Geräten und etwaige Backups; der Versionsverlauf hilft bei diesem Schadensmuster selten.
es: Sugerencia: no sobrevive ningún contenido dentro de este archivo. Revise la papelera de reciclaje de OneDrive, las copias locales de otros dispositivos y cualquier copia de seguridad; el historial de versiones rara vez ayuda con este patrón de daño.
fr: Astuce : aucun contenu ne subsiste dans ce fichier. Vérifiez la corbeille OneDrive, les copies locales sur d'autres appareils et toute sauvegarde ; l'historique des versions aide rarement avec ce type de dommage.
ja: ヒント: このファイルの内部には復元可能な内容が残っていません。OneDriveのごみ箱、他のデバイスに残るローカルコピー、各種バックアップを確認してください。このタイプの破損にはバージョン履歴はほとんど役立ちません。
ko: 힌트: 이 파일 내부에는 남아 있는 내용이 없습니다. OneDrive 휴지통, 다른 기기의 로컬 복사본, 백업을 확인하세요. 이 손상 패턴에는 버전 기록이 거의 도움이 되지 않습니다.
zh: 提示: 此文件内部没有任何可恢复的内容。请检查 OneDrive 回收站、其他设备上的本地副本以及任何备份;版本历史记录对此类损坏模式通常没有帮助。

source: Removed {e} stale reference(s) from {p} rebuilt part(s).
de: {e} veraltete Verweis(e) wurden aus {p} neu aufgebauten Teil(en) entfernt.
es: Se eliminaron {e} referencia(s) obsoletas de {p} parte(s) reconstruidas.
fr: {e} référence(s) obsolète(s) ont été supprimée(s) de {p} partie(s) reconstruite(s).
ja: 再構築されたパート {p} 件から、失効した参照 {e} 件を削除しました。
ko: 재구성된 부분 {p}개에서 유효하지 않은 참조 {e}개를 제거했습니다.
zh: 已从 {p} 个重建部件中移除 {e} 个失效引用。

source: Unresolved references after repair: {n}
de: Nicht aufgelöste Verweise nach der Reparatur: {n}
es: Referencias sin resolver tras la reparación: {n}
fr: Références non résolues après la réparation : {n}
ja: 修復後の未解決参照数: {n}
ko: 복구 후 해결되지 않은 참조 수: {n}
zh: 修复后未解决的引用数: {n}

source: Note: these unresolved references existed in the original archive and were left untouched (the recovered file is byte-identical to the original).
de: Hinweis: Diese nicht aufgelösten Verweise waren bereits im ursprünglichen Archiv vorhanden und wurden unverändert belassen (die wiederhergestellte Datei ist byteidentisch mit dem Original).
es: Nota: estas referencias sin resolver ya existían en el archivo original y no se modificaron (el archivo recuperado es idéntico byte a byte al original).
fr: Remarque : ces références non résolues existaient déjà dans l'archive d'origine et n'ont pas été modifiées (le fichier récupéré est identique octet par octet à l'original).
ja: 注記: これらの未解決参照は元のアーカイブに最初から存在していたもので、変更を加えていません(復元ファイルは元のファイルとバイト単位で同一です)。
ko: 참고: 이 해결되지 않은 참조는 원본 아카이브에 원래부터 있던 것으로, 손대지 않고 그대로 두었습니다(복구된 파일은 원본과 바이트 단위로 동일합니다).
zh: 提示: 这些未解决的引用在原始压缩包中就已存在,未做改动(恢复的文件与原始文件逐字节相同)。

source: === Repair summary ===
de: === Reparatur-Zusammenfassung ===
es: === Resumen de reparación ===
fr: === Résumé de la réparation ===
ja: === 修復概要 ===
ko: === 복구 요약 ===
zh: === 修复摘要 ===

source: Repaired: {n} file(s)
de: Repariert: {n} Datei(en)
es: Reparados: {n} archivo(s)
fr: Réparés : {n} fichier(s)
ja: 修復済み: {n} 件
ko: 복구됨: {n}개
zh: 已修复: {n} 个文件

source: Unrepairable: {n} file(s)
de: Nicht reparierbar: {n} Datei(en)
es: Irreparables: {n} archivo(s)
fr: Irréparables : {n} fichier(s)
ja: 修復不能: {n} 件
ko: 복구 불가: {n}개
zh: 无法修复: {n} 个文件

source: Encrypted or legacy Office file(s) (not attempted): {n}
de: Verschlüsselte oder veraltete Office-Datei(en) (nicht versucht): {n}
es: Archivo(s) de Office cifrados o de formato antiguo (no intentados): {n}
fr: Fichier(s) Office chiffré(s) ou d'un format ancien (non tentés) : {n}
ja: 暗号化済み/レガシーOfficeファイル(未試行): {n} 件
ko: 암호화되었거나 레거시 Office 파일(시도하지 않음): {n}개
zh: 加密或旧版 Office 文件(未尝试修复): {n} 个

source: No content survives: {n} file(s)
de: Kein Inhalt erhalten: {n} Datei(en)
es: Sin contenido recuperable: {n} archivo(s)
fr: Aucun contenu ne subsiste : {n} fichier(s)
ja: 内容が残っていません: {n} 件
ko: 남아 있는 내용 없음: {n}개
zh: 没有任何可恢复内容: {n} 个文件

source: Skipped (output exists): {n} file(s)
de: Übersprungen (Ausgabe existiert bereits): {n} Datei(en)
es: Omitidos (la salida ya existe): {n} archivo(s)
fr: Ignorés (la sortie existe déjà) : {n} fichier(s)
ja: スキップ(出力が既に存在): {n} 件
ko: 건너뜀(출력이 이미 존재함): {n}개
zh: 已跳过(输出已存在): {n} 个文件

source: Failed: {n} file(s)
de: Fehlgeschlagen: {n} Datei(en)
es: Fallidos: {n} archivo(s)
fr: Échoués : {n} fichier(s)
ja: 失敗: {n} 件
ko: 실패: {n}개
zh: 失败: {n} 个文件

source: Planned: {n} file(s)
de: Geplant: {n} Datei(en)
es: Planificados: {n} archivo(s)
fr: Prévus : {n} fichier(s)
ja: 予定: {n} 件
ko: 예정: {n}개
zh: 计划: {n} 个文件

source: dry run: nothing was written.
de: dry-run: Es wurde nichts geschrieben.
es: dry-run: no se escribió nada.
fr: dry-run : rien n'a été écrit.
ja: dry-run: 何も書き込んでいません。
ko: dry-run: 아무것도 기록하지 않았습니다.
zh: dry-run: 未写入任何内容。

source: Repairs:
de: Reparaturen:
es: Reparaciones:
fr: Réparations :
ja: 修復結果:
ko: 복구 결과:
zh: 修复结果:

source: corrupted: overwritten with fragments of another ZIP archive
de: beschädigt: mit Fragmenten eines anderen ZIP-Archivs überschrieben
es: dañado: sobrescrito con fragmentos de otro archivo ZIP
fr: endommagé : écrasé par des fragments d'une autre archive ZIP
ja: 破損: 別のZIPアーカイブの断片で上書きされています
ko: 손상됨: 다른 ZIP 아카이브의 조각으로 덮어써졌습니다
zh: 损坏: 被另一个ZIP压缩包的碎片覆盖

source: [auto] — verified same-origin donor (byte-level CRC evidence). Trusted and pre-checked.
de: [auto] — verifizierte Quelle gleichen Ursprungs (CRC-Nachweis auf Byteebene). Vertrauenswürdig und bereits ausgewählt.
es: [auto]: fuente del mismo origen verificada (evidencia CRC a nivel de byte). De confianza y ya marcada.
fr: [auto] — source de même origine vérifiée (preuve CRC au niveau de l'octet). Fiable et déjà cochée.
ja: [auto] — 同一原本と検証済みの提供元（バイト単位のCRC照合による証拠）。信頼できるため既定でチェック済みです。

source: [candidate] — probably the same origin, but not fully verified. Check to use.
de: [candidate] — vermutlich derselbe Ursprung, aber nicht vollständig verifiziert. Zum Verwenden auswählen.
es: [candidate]: probablemente el mismo origen, pero no verificado por completo. Márquela para usarla.
fr: [candidate] — probablement la même origine, mais non entièrement vérifiée. Cochez pour l'utiliser.
ja: [candidate] — おそらく同一原本と思われますが、完全には検証されていません。使用する場合はチェックしてください。

source: [lineage] — a different version of the same document; merged content may differ slightly. Check only if that is acceptable.
de: [lineage] — eine andere Version desselben Dokuments; der zusammengeführte Inhalt kann leicht abweichen. Nur auswählen, wenn das akzeptabel ist.
es: [lineage]: una versión diferente del mismo documento; el contenido combinado puede variar ligeramente. Márquela solo si eso es aceptable.
fr: [lineage] — une version différente du même document ; le contenu fusionné peut légèrement différer. Ne cochez que si cela est acceptable.
ja: [lineage] — 同じ文書の別バージョンです。マージ後の内容がわずかに異なる場合があります。許容できる場合のみチェックしてください。

source: corrupted: archive body largely overwritten in place
de: beschädigt: Archivkörper größtenteils an Ort und Stelle überschrieben
es: dañado: el cuerpo del archivo fue sobrescrito en gran parte in situ
fr: endommagé : le corps de l'archive a été en grande partie écrasé sur place
ja: 破損: アーカイブ本体の大部分がその場で上書きされています
ko: 손상됨: 아카이브 본문의 대부분이 제자리에서 덮어써졌습니다
zh: 损坏: 压缩包主体大部分被就地覆盖

source: === Salvage summary ===
de: === Rettungs-Zusammenfassung ===
es: === Resumen del rescate ===
fr: === Résumé du sauvetage ===
ja: === レスキュー概要 ===
ko: === 복구 요약 ===
zh: === 抢救摘要 ===
