Repository: xhighhongo41/PPTrepair
Catalog: pptrepair/locale/*/LC_MESSAGES/pptrepair.po
Languages: de, es, fr, ja, ko, zh

source: Nothing to salvage: the file is already an intact PowerPoint package.
de: Nichts zu retten: Die Datei ist bereits ein intaktes PowerPoint-Paket.
es: Nada que rescatar: el archivo ya es un paquete de PowerPoint intacto.
fr: Rien à sauver : le fichier est déjà un paquet PowerPoint intact.
ja: 救出は不要です: このファイルは無傷のPowerPointパッケージです。
ko: 복구할 내용 없음: 이 파일은 이미 온전한 PowerPoint 패키지입니다.
zh: 无需抢救: 该文件已是完好的 PowerPoint 包。

source: Entries recovered: {n}
de: Wiederhergestellte Einträge: {n}
es: Entradas recuperadas: {n}
fr: Entrées récupérées : {n}
ja: 復元エントリ: {n} 件
ko: 복구된 항목: {n}개
zh: 已恢复条目: {n} 个

source: Images carved: {n}
de: Ausgeschnittene Bilder: {n}
es: Imágenes extraídas: {n}
fr: Images extraites : {n}
ja: カービング画像: {n} 件
ko: 카빙한 이미지: {n}개
zh: 雕刻图像: {n} 个

source: Partial XML parts: {n}
de: Teilweise dekodierte XML-Teile: {n}
es: Partes XML parciales: {n}
fr: Parties XML partielles : {n}
ja: 部分復号XML: {n} 件
ko: 부분 복호화 XML: {n}개
zh: 部分解码 XML: {n} 个

source: Text lines recovered: {n}
de: Wiederhergestellte Textzeilen: {n}
es: Líneas de texto recuperadas: {n}
fr: Lignes de texte récupérées : {n}
ja: 復元テキスト行数: {n} 行
ko: 복구된 텍스트 줄 수: {n}줄
zh: 已恢复文本行数: {n} 行

source: Note: carved images may contain unrelated data that overwrote the file.
de: Hinweis: Ausgeschnittene Bilder können fremde Daten enthalten, die die Datei überschrieben haben.
es: Nota: las imágenes extraídas pueden contener datos ajenos que sobrescribieron el archivo.
fr: Remarque : les images extraites peuvent contenir des données étrangères qui ont écrasé le fichier.
ja: 注記: カービングで取り出した画像には、ファイルを上書きした無関係なデータが含まれている場合があります。
ko: 참고: 카빙으로 얻은 이미지에는 파일을 덮어쓴 무관한 데이터가 포함되어 있을 수 있습니다.
zh: 注意: 雕刻得到的图像可能包含覆盖该文件的无关数据。

source: Nothing could be salvaged from this file.
de: Aus dieser Datei konnte nichts gerettet werden.
es: No se pudo rescatar nada de este archivo.
fr: Rien n'a pu être sauvé de ce fichier.
ja: このファイルからは何も救出できませんでした。
ko: 이 파일에서는 아무것도 복구할 수 없었습니다.
zh: 无法从该文件中抢救出任何内容。

source: restore candidate: {path} ({reason})
de: Wiederherstellungskandidat: {path} ({reason})
es: candidato de restauración: {path} ({reason})
fr: candidat de restauration : {path} ({reason})
ja: 復元候補: {path}（{reason}）
ko: 복구 후보: {path} ({reason})
zh: 恢复候选: {path}（{reason}）

source: (+{n} more restore candidates)
de: (+{n} weitere Wiederherstellungskandidaten)
es: (+{n} candidatos de restauración más)
fr: (+{n} candidat(s) de restauration supplémentaire(s))
ja: (他 {n} 件の復元候補)
ko: (+{n}개의 복구 후보 더 있음)
zh: (另有 {n} 个恢复候选)

source: same name and size
de: gleicher Name und gleiche Größe
es: mismo nombre y tamaño
fr: même nom et même taille
ja: 同名・同サイズ
ko: 이름과 크기 동일
zh: 同名同大小

source: same size only
de: nur gleiche Größe
es: mismo tamaño solamente
fr: même taille seulement
ja: 同サイズのみ
ko: 크기만 동일
zh: 仅大小相同

source: same name only
de: nur gleicher Name
es: mismo nombre solamente
fr: même nom seulement
ja: 同名のみ
ko: 이름만 동일
zh: 仅同名

source: === Merge summary ===
de: === Zusammenführungsübersicht ===
es: === Resumen de fusión ===
fr: === Résumé de la fusion ===
ja: === マージ概要 ===
ko: === 병합 요약 ===
zh: === 合并摘要 ===

source: Guarantee: {guarantee}
de: Garantie: {guarantee}
es: Garantía: {guarantee}
fr: Garantie : {guarantee}
ja: 保証レベル: {guarantee}
ko: 보증 수준: {guarantee}
zh: 保证级别: {guarantee}

source: Entries by source:
de: Einträge nach Quelle:
es: Entradas por origen:
fr: Entrées par source :
ja: 採用元ごとの件数:
ko: 출처별 항목 수:
zh: 按来源统计的条目数:

source: Warning: part of the output comes from a different version and is not guaranteed to be identical to the original.
de: Warnung: Ein Teil der Ausgabe stammt aus einer anderen Version und ist nicht garantiert mit dem Original identisch.
es: Advertencia: parte de la salida proviene de una versión diferente y no se garantiza que sea idéntica al original.
fr: Avertissement : une partie du résultat provient d'une version différente et n'est pas garantie identique à l'original.
ja: 警告: 出力の一部は別バージョン由来であり、原本と完全に同一である保証はありません。
ko: 경고: 출력의 일부는 다른 버전에서 가져온 것으로, 원본과 완전히 동일함이 보장되지 않습니다.
zh: 警告: 部分输出来自不同版本，不保证与原始文件完全相同。

source: Notes:
de: Hinweise:
es: Notas:
fr: Remarques :
ja: 備考:
ko: 참고:
zh: 备注:

source: Candidate-tier source not used: {path} (pass --allow-candidate, --yes, or confirm the prompt to include it)
de: Quelle der Stufe candidate nicht verwendet: {path} (geben Sie --allow-candidate, --yes an, oder bestätigen Sie die Abfrage, um sie einzuschließen)
es: Origen de nivel candidate no utilizado: {path} (pase --allow-candidate, --yes, o confirme la petición para incluirlo)
fr: Source de niveau candidate non utilisée : {path} (passez --allow-candidate, --yes, ou confirmez l'invite pour l'inclure)
ja: candidate判定のソースは未使用: {path}（含めるには --allow-candidate か --yes を指定するか、確認プロンプトで承認してください）
ko: candidate 등급 소스는 사용되지 않음: {path} (포함하려면 --allow-candidate, --yes를 지정하거나 확인 프롬프트에서 승인하세요)
zh: 未使用candidate级别来源: {path}（如需包含，请指定 --allow-candidate、--yes，或在提示中确认）

source: Lineage-tier source not used: {path} (pass --yes or confirm the prompt to include it)
de: Quelle der Stufe lineage nicht verwendet: {path} (geben Sie --yes an, oder bestätigen Sie die Abfrage, um sie einzuschließen)
es: Origen de nivel lineage no utilizado: {path} (pase --yes o confirme la petición para incluirlo)
fr: Source de niveau lineage non utilisée : {path} (passez --yes ou confirmez l'invite pour l'inclure)
ja: lineage判定のソースは未使用: {path}（含めるには --yes を指定するか、確認プロンプトで承認してください）
ko: lineage 등급 소스는 사용되지 않음: {path} (포함하려면 --yes를 지정하거나 확인 프롬프트에서 승인하세요)
zh: 未使用lineage级别来源: {path}（如需包含，请指定 --yes，或在提示中确认）

source: Source not used (not the same origin): {path}
de: Quelle nicht verwendet (kein gemeinsamer Ursprung): {path}
es: Origen no utilizado (no es el mismo origen): {path}
fr: Source non utilisée (origine différente) : {path}
ja: ソースは未使用（同一原本と判定されませんでした）: {path}
ko: 소스가 사용되지 않음(동일 원본 아님): {path}
zh: 未使用该来源（并非同一来源）: {path}

source: Source: {path}
de: Quelle: {path}
es: Origen: {path}
ja: ソース: {path}
ko: 소스: {path}
zh: 来源: {path}

source: Tier: {tier}
de: Stufe: {tier}
es: Nivel: {tier}
fr: Niveau : {tier}
ja: 判定: {tier}
ko: 등급: {tier}
zh: 级别: {tier}

source: Size match: {value}
de: Größenübereinstimmung: {value}
es: Coincidencia de tamaño: {value}
fr: Correspondance de taille : {value}
ja: サイズ一致: {value}
ko: 크기 일치: {value}
zh: 大小匹配: {value}

source: Triple ratio: {pct}%
de: Tripel-Quote: {pct}%
es: Proporción triple: {pct}%
fr: Taux triple : {pct}%
ja: triple一致率: {pct}%
ko: triple 일치율: {pct}%
zh: triple匹配率: {pct}%

source: Name ratio: {pct}%
de: Namens-Quote: {pct}%
es: Proporción de nombres: {pct}%
fr: Taux de noms : {pct}%
ja: name一致率: {pct}%
ko: name 일치율: {pct}%
zh: name匹配率: {pct}%

source: Media ratio: {pct}%
de: Medien-Quote: {pct}%
es: Proporción de multimedia: {pct}%
fr: Taux de médias : {pct}%
ja: media一致率: {pct}%
ko: media 일치율: {pct}%
zh: media匹配率: {pct}%

source: Lineage score: {value}
de: Abstammungswert: {value}
es: Puntuación de linaje: {value}
fr: Score de lignée : {value}
ja: lineageスコア: {value}
ko: lineage 점수: {value}
zh: lineage分数: {value}

source: Use this source for the merge? [y/N]
de: Diese Quelle für die Zusammenführung verwenden? [y/N]
es: ¿Usar este origen para la fusión? [y/N]
fr: Utiliser cette source pour la fusion ? [y/N]
ja: このソースをマージに使用しますか? [y/N]
ko: 이 소스를 병합에 사용하시겠습니까? [y/N]
zh: 是否将该来源用于合并？[y/N]

source: Merge candidates:
de: Zusammenführungskandidaten:
es: Candidatos de fusión:
fr: Candidats à la fusion :
ja: マージ候補:
ko: 병합 후보:
zh: 合并候选:

source: {size} bytes: {files}
fr: {size} octets : {files}
ja: {size} バイト: {files}
ko: {size} 바이트: {files}
zh: {size} 字节: {files}

source: These files may be the same saved version and could be repaired together into one file with pptrepair merge.
de: Diese Dateien könnten dieselbe gespeicherte Version sein und könnten mit pptrepair merge gemeinsam zu einer Datei repariert werden.
es: Estos archivos pueden ser la misma versión guardada y podrían repararse juntos en un solo archivo con pptrepair merge.
fr: Ces fichiers pourraient être la même version enregistrée et pourraient être réparés ensemble en un seul fichier avec pptrepair merge.
ja: これらは同じ保存バージョンの可能性があり、pptrepair merge で1つのファイルに統合修復できるかもしれません。
ko: 이 파일들은 동일한 저장 버전일 수 있으며, pptrepair merge로 하나의 파일로 함께 복구할 수 있습니다.
zh: 这些文件可能是同一保存版本，或许可以用 pptrepair merge 合并修复为一个文件。

source: lineage candidate: {path} (score {score})
de: Abstammungskandidat: {path} (Wert {score})
es: candidato de linaje: {path} (puntuación {score})
fr: candidat de lignée : {path} (score {score})
ja: 別バージョン候補: {path}（スコア {score}）
ko: 버전 계보 후보: {path} (점수 {score})
zh: 版本候选: {path}（分数 {score}）

source: The merge target cannot be a file inside an archive: {path}. Extract it to a plain file and pass that instead.
de: Das Merge-Ziel darf keine Datei innerhalb eines Archivs sein: {path}. Entpacken Sie es zu einer einfachen Datei und geben Sie diese stattdessen an.
es: El destino de la fusión no puede ser un archivo dentro de un archivo comprimido: {path}. Extráigalo a un archivo normal y use ese en su lugar.
fr: La cible de la fusion ne peut pas être un fichier situé dans une archive : {path}. Extrayez-le vers un fichier normal et indiquez celui-ci à la place.
ja: マージ対象にアーカイブ内のファイルを指定することはできません: {path}。展開してファイルとして指定してください。
ko: 병합 대상은 아카이브 내부의 파일일 수 없습니다: {path}. 압축을 풀어 일반 파일로 지정하세요.
zh: 合并目标不能是压缩包内的文件: {path}。请先解压为普通文件后再指定。

source: Evidence:
de: Belege:
es: Evidencia:
fr: Preuves :
ja: 根拠:
ko: 근거:
zh: 证据:

source: Salvageable: {entries_ok}/{entries_total} entries, {slides_ok}/{slides_total} slides
de: Rettbar: {entries_ok}/{entries_total} Einträge, {slides_ok}/{slides_total} Folien
es: Recuperable: {entries_ok}/{entries_total} entradas, {slides_ok}/{slides_total} diapositivas
fr: Récupérable : {entries_ok}/{entries_total} entrées, {slides_ok}/{slides_total} diapositives
ja: 復元可能: エントリ {entries_total} 件中 {entries_ok} 件、スライド {slides_total} 枚中 {slides_ok} 枚
ko: 복구 가능: 항목 {entries_total}개 중 {entries_ok}개, 슬라이드 {slides_total}장 중 {slides_ok}장
zh: 可抢救: 条目共 {entries_total} 项中的 {entries_ok} 项，幻灯片共 {slides_total} 张中的 {slides_ok} 张

source: Reference integrity: {n} unresolved reference(s) in {m} part(s)
de: Referenzintegrität: {n} nicht aufgelöste(r) Verweis(e) in {m} Teil(en)
es: Integridad de referencias: {n} referencia(s) sin resolver en {m} parte(s)
fr: Intégrité des références : {n} référence(s) non résolue(s) dans {m} partie(s)
ja: 参照整合性: 未解決の参照 {n} 件（{m} パート）
ko: 참조 무결성: {m}개 부분에서 해결되지 않은 참조 {n}개
zh: 引用完整性: {m} 个部件中有 {n} 个未解决的引用

source: PowerPoint may offer a one-time repair on first open.
de: PowerPoint bietet beim ersten Öffnen möglicherweise eine einmalige Reparatur an.
es: PowerPoint puede ofrecer una reparación única al abrirlo por primera vez.
fr: PowerPoint peut proposer une réparation ponctuelle à la première ouverture.
ja: 初回起動時にPowerPointが一度限りの修復を提案する場合があります。
ko: PowerPoint에서 처음 열 때 일회성 복구를 제안할 수 있습니다.
zh: PowerPoint 首次打开时可能会提示进行一次性修复。

source: Timing integrity: {n} inconsistent reference(s) in {m} part(s)
de: Timing-Integrität: {n} inkonsistente(r) Verweis(e) in {m} Teil(en)
es: Integridad de temporización: {n} referencia(s) incoherente(s) en {m} parte(s)
fr: Intégrité du minutage : {n} référence(s) incohérente(s) dans {m} partie(s)
ja: タイミング整合性: 不整合な参照 {n} 件（{m} パート）
ko: 타이밍 무결성: {m}개 부분에서 불일치하는 참조 {n}개
zh: 计时完整性: {m} 个部件中有 {n} 个不一致的引用

source: Structure integrity: {n} required relationship(s) missing
de: Strukturintegrität: {n} erforderliche Beziehung(en) fehlend
es: Integridad de estructura: faltan {n} relación(es) requerida(s)
fr: Intégrité de la structure : {n} relation(s) requise(s) manquante(s)
ja: 構造整合性: 必須リレーションシップの欠落 {n} 件
ko: 구조 무결성: 필요한 관계 {n}개 누락
zh: 结构完整性: 缺少 {n} 个必需的关系

source: no {required} relationship
de: keine {required}-Beziehung
es: sin relación {required}
fr: aucune relation {required}
ja: {required}リレーションシップなし
ko: {required} 관계 없음
zh: 无 {required} 关系

source: [archive]
de: [Archiv]
es: [archivo comprimido]
ja: [アーカイブ]
ko: [아카이브]
zh: [压缩包]

source: [folder]
de: [Ordner]
es: [carpeta]
fr: [dossier]
ja: [フォルダ]
ko: [폴더]
zh: [文件夹]

source: (choose a destination folder)
de: (Zielordner auswählen)
es: (elija una carpeta de destino)
fr: (choisissez un dossier de destination)
ja: (保存先フォルダを選択)
ko: (대상 폴더 선택)
zh: (选择目标文件夹)

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
ja: (なし)
ko: (비어 있음)
zh: (空)

source: (no candidates found)
de: (keine Kandidaten gefunden)
es: (no se encontraron candidatos)
fr: (aucun candidat trouvé)
ja: (候補が見つかりません)
ko: (후보를 찾을 수 없음)
zh: (未找到候选)

source: (no donors found — will fall back to single-file repair)
de: (keine Quellen gefunden — Rückfall auf Einzeldatei-Reparatur)
es: (no se encontraron fuentes; se recurrirá a la reparación de un solo archivo)
fr: (aucune source trouvée — repli sur la réparation d'un seul fichier)
ja: (提供元が見つかりません — 単一ファイル修復にフォールバックします)
ko: (제공 소스를 찾을 수 없음 — 단일 파일 복구로 대체됩니다)
zh: (未找到提供源 — 将回退为单文件修复)

source: (score {score})
de: (Wert {score})
es: (puntuación {score})
ja: (スコア {score})
ko: (점수 {score})
zh: (分数 {score})

source: , failed {n}
de: , fehlgeschlagen {n}
es: , fallidos {n}
fr: , échoués {n}
ja: 、失敗 {n} 件
ko: , 실패 {n}개
zh: ，失败 {n} 个

source: , {n} error(s)
de: , {n} Fehler
es: , {n} error(es)
fr: , {n} erreur(s)
ja: 、エラー {n} 件
ko: , 오류 {n}개
zh: ，错误 {n} 个

source: About PPTrepair
de: Über PPTrepair
es: Acerca de PPTrepair
fr: À propos de PPTrepair
ja: PPTrepairについて
ko: PPTrepair 정보
zh: 关于 PPTrepair

source: Action
de: Aktion
es: Acción
ja: 操作
ko: 작업
zh: 操作

source: Add Files
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
ja: ファイルを追加
ko: 파일 추가
zh: 添加文件

source: Add Files…
de: Dateien hinzufügen…
es: Añadir archivos…
fr: Ajouter des fichiers…
ja: ファイルを追加…
ko: 파일 추가…
zh: 添加文件…

source: Add Folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
ja: フォルダを追加
ko: 폴더 추가
zh: 添加文件夹

source: Add Folder…
de: Ordner hinzufügen…
es: Añadir carpeta…
fr: Ajouter un dossier…
ja: フォルダを追加…
ko: 폴더 추가…
zh: 添加文件夹…

source: Added {n} source(s)
de: {n} Quelle(n) hinzugefügt
es: {n} origen(es) añadido(s)
fr: {n} source(s) ajoutée(s)
ja: {n} 件のソースを追加しました
ko: 소스 {n}개 추가됨
zh: 已添加 {n} 个来源

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
ko: 모든 파일
zh: 所有文件

source: Archives are used only by multi-source repair; ignored in this mode
de: Archive werden nur bei der Mehrquellen-Reparatur verwendet; in diesem Modus werden sie ignoriert
es: Los archivos comprimidos solo se usan en la reparación multi-origen; se ignoran en este modo
fr: Les archives ne sont utilisées que par la réparation multi-source ; elles sont ignorées dans ce mode
ja: アーカイブはマルチソース修復でのみ使用されます。このモードでは無視されます
ko: 아카이브는 다중 소스 복구에서만 사용되며, 이 모드에서는 무시됩니다
zh: 压缩包仅在多来源修复中使用；此模式下将被忽略

source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
ja: 参照…
ko: 찾아보기…
zh: 浏览…

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

source: Cancelling…
de: Wird abgebrochen…
es: Cancelando…
fr: Annulation…
ja: キャンセル中…
ko: 취소 중…
zh: 正在取消…

source: Candidates
de: Kandidaten
es: Candidatos
fr: Candidats
ja: 候補
ko: 후보
zh: 候选

source: Checking {name}
de: Überprüfe: {name}
es: Comprobando: {name}
fr: Vérification : {name}
ja: 確認中: {name}
ko: 확인 중: {name}
zh: 正在检查: {name}

source: Checking… {n} file(s)
de: Überprüfung… {n} Datei(en)
es: Comprobando… {n} archivo(s)
fr: Vérification en cours… {n} fichier(s)
ja: 確認中… {n} 件
ko: 확인 중… {n}개
zh: 检查中… {n} 个文件

source: Choose an output folder before repairing, or switch to "Repair in place".
de: Wählen Sie vor der Reparatur einen Ausgabeordner, oder wechseln Sie zu „An Ort und Stelle reparieren“.
es: Elija una carpeta de salida antes de reparar, o cambie a "Reparar en el mismo lugar".
fr: Choisissez un dossier de sortie avant de réparer, ou passez à « Réparer sur place ».
ja: 修復前に出力フォルダを選択するか、「その場で修復」に切り替えてください。
ko: 복구하기 전에 출력 폴더를 선택하거나 "제자리 복구"로 전환하세요.
zh: 请在修复前选择输出文件夹，或切换为"原地修复"。

source: Clear All
de: Alles löschen
es: Borrar todo
fr: Tout effacer
ja: すべてクリア
ko: 모두 지우기
zh: 全部清除

source: Clear Menu
de: Menü löschen
es: Borrar menú
fr: Effacer le menu
ja: メニューをクリア
ko: 메뉴 지우기
zh: 清除菜单

source: Clear Sources
de: Quellen löschen
es: Borrar orígenes
fr: Effacer les sources
ja: ソースをクリア
ko: 소스 지우기
zh: 清除来源

source: Default Output
de: Standardausgabe
es: Salida predeterminada
fr: Sortie par défaut
ja: 既定の出力先
ko: 기본 출력
zh: 默认输出

source: Default Output Folder
de: Standard-Ausgabeordner
es: Carpeta de salida predeterminada
fr: Dossier de sortie par défaut
ja: 既定の出力フォルダ
ko: 기본 출력 폴더
zh: 默认输出文件夹

source: Default repair mode:
de: Standard-Reparaturmodus:
es: Modo de reparación predeterminado:
fr: Mode de réparation par défaut :
ja: 既定の修復モード:
ko: 기본 복구 모드:
zh: 默认修复模式:

source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
ja: すべて解除

source: Detail
es: Detalle
fr: Détail
ja: 詳細
ko: 세부 정보
zh: 详情

source: Diagnose and repair PowerPoint files corrupted while stored on OneDrive.
de: Diagnostiziert und repariert PowerPoint-Dateien, die während der Speicherung in OneDrive beschädigt wurden.
es: Diagnostica y repara archivos de PowerPoint dañados mientras estaban almacenados en OneDrive.
fr: Diagnostique et répare les fichiers PowerPoint endommagés pendant leur stockage sur OneDrive.
ja: OneDrive保存中に破損したPowerPointファイルを診断・修復します。
ko: OneDrive에 저장하는 동안 손상된 PowerPoint 파일을 진단하고 복구합니다.
zh: 诊断并修复在 OneDrive 存储期间损坏的 PowerPoint 文件。

source: Diagnosed {name}
de: Diagnostiziert: {name}
es: Diagnosticado: {name}
fr: Diagnostiqué : {name}
ja: 診断済み: {name}
ko: 진단됨: {name}
zh: 已诊断: {name}

source: Download cloud-only files
de: Reine Cloud-Dateien herunterladen
es: Descargar archivos exclusivos de la nube
fr: Télécharger les fichiers uniquement dans le cloud
ja: クラウド専用ファイルをダウンロードする
ko: 클라우드 전용 파일 다운로드
zh: 下载仅云端文件

source: Downloading {name}…
de: Wird heruntergeladen: {name}…
es: Descargando: {name}…
fr: Téléchargement : {name}…
ja: ダウンロード中: {name}…
ko: 다운로드 중: {name}…
zh: 正在下载: {name}…

source: Drop PowerPoint files or folders here
de: PowerPoint-Dateien oder -Ordner hier ablegen
es: Suelte aquí los archivos o carpetas de PowerPoint
fr: Déposez ici les fichiers ou dossiers PowerPoint
ja: PowerPointファイルまたはフォルダをここにドロップ
ko: PowerPoint 파일이나 폴더를 여기에 놓으세요
zh: 将 PowerPoint 文件或文件夹拖放到此处

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
zh: 文件

source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
zh: 文件

source: Follow symbolic links while walking
de: Symbolischen Links beim Durchsuchen folgen
es: Seguir enlaces simbólicos al recorrer
fr: Suivre les liens symboliques lors du parcours
ja: 走査時にシンボリックリンクをたどる
ko: 탐색 시 심볼릭 링크 따라가기
zh: 遍历时跟随符号链接

source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
zh: 帮助

source: Include file basenames in diagnostic fingerprints
de: Dateinamen in Diagnose-Fingerabdrücke einschließen
es: Incluir los nombres de archivo en las huellas de diagnóstico
fr: Inclure les noms de fichiers dans les empreintes de diagnostic
ja: 診断用フィンガープリントにファイル名を含める
ko: 진단 핑거프린트에 파일 이름 포함
zh: 在诊断指纹中包含文件名

source: Language change takes effect after restart
de: Die Sprachänderung wird nach einem Neustart wirksam
es: El cambio de idioma se aplicará después de reiniciar
fr: Le changement de langue prend effet après le redémarrage
ja: 言語の変更はアプリの再起動後に反映されます
ko: 언어 변경 사항은 재시작 후 적용됩니다
zh: 语言更改将在重启后生效

source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
ja: 言語:
ko: 언어:
zh: 语言:

source: Licensed under the GNU General Public License v3.0.
de: Lizenziert unter der GNU General Public License v3.0.
es: Con licencia GNU General Public License v3.0.
fr: Sous licence GNU General Public License v3.0.
ja: GNU General Public License v3.0の下でライセンスされています。
ko: GNU General Public License v3.0에 따라 라이선스가 부여됩니다.
zh: 依据 GNU 通用公共许可证 v3.0 授权。

source: Lineage candidates
de: Abstammungskandidaten
es: Candidatos de linaje
fr: Candidats de lignée
ja: 別バージョン候補
ko: 버전 계보 후보
zh: 版本候选

source: Max file size:
de: Maximale Dateigröße:
es: Tamaño máximo de archivo:
fr: Taille de fichier maximale :
ja: 最大ファイルサイズ:
ko: 최대 파일 크기:
zh: 最大文件大小:

source: Merge groups
de: Zusammenführungsgruppen
es: Grupos de fusión
fr: Groupes de fusion
ja: マージグループ
ko: 병합 그룹
zh: 合并组

source: Merged {n}
de: Zusammengeführt {n}
es: Fusionados {n}
fr: Fusionnés {n}
ja: マージ済み {n} 件
ko: 병합됨 {n}개
zh: 已合并 {n} 个

source: Merging…
de: Wird zusammengeführt…
es: Fusionando…
fr: Fusion en cours…
ja: マージ中…
ko: 병합 중…
zh: 合并中…

source: Merging… {done}/{total}
de: Wird zusammengeführt… {done} von {total}
es: Fusionando… {done} de {total}
fr: Fusion en cours… {done} sur {total}
ja: マージ中… {total} 件中 {done} 件
ko: 병합 중… 총 {total}개 중 {done}개
zh: 合并中… 共 {total} 个中的 {done} 个

source: Mined {name}
de: Extrahiert: {name}
es: Extraído: {name}
fr: Extrait : {name}
ja: 採掘済み: {name}
ko: 추출됨: {name}
zh: 已提取: {name}

source: Multi-source repair
de: Mehrquellen-Reparatur
es: Reparación multi-origen
fr: Réparation multi-source
ja: マルチソース修復
ko: 다중 소스 복구
zh: 多来源修复

source: No limit
de: Kein Limit
es: Sin límite
fr: Aucune limite
ja: 無制限
ko: 제한 없음
zh: 无限制

source: No output folder
de: Kein Ausgabeordner
es: Sin carpeta de salida
fr: Aucun dossier de sortie
ja: 出力フォルダが未指定
ko: 출력 폴더 없음
zh: 未指定输出文件夹

source: No sources added
de: Keine Quellen hinzugefügt
es: No se añadió ningún origen
fr: Aucune source ajoutée
ja: ソースは追加されていません
ko: 추가된 소스 없음
zh: 未添加任何来源

source: Nothing to repair
de: Nichts zu reparieren
es: Nada que reparar
fr: Rien à réparer
ja: 修復対象がありません
ko: 복구할 항목 없음
zh: 无需修复

source: Open Output Folder
de: Ausgabeordner öffnen
es: Abrir carpeta de salida
fr: Ouvrir le dossier de sortie
ja: 出力フォルダを開く
ko: 출력 폴더 열기
zh: 打开输出文件夹

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
zh: 输出

source: Path
de: Pfad
es: Ruta
fr: Chemin
ja: パス
ko: 경로
zh: 路径

source: PowerPoint files / archives
de: PowerPoint-Dateien/Archive
es: Archivos de PowerPoint / comprimidos
fr: Fichiers PowerPoint / archives
ja: PowerPointファイル / アーカイブ
ko: PowerPoint 파일/아카이브
zh: PowerPoint 文件/压缩包

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 環境設定
ko: 환경설정
zh: 偏好设置

source: Preferences…
de: Einstellungen…
es: Preferencias…
fr: Préférences…
ja: 環境設定…
ko: 환경설정…
zh: 偏好设置…

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh: 退出

source: Reading archive {name}…
fr: Lecture de l'archive {name}…
ja: アーカイブ読み取り中 {name}…

source: Reading archive {name}… {percent}%
fr: Lecture de l'archive {name}… {percent}%
ja: アーカイブ読み取り中 {name}… {percent}%

source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비 완료
zh: 就绪

source: Recent Folders
de: Zuletzt verwendete Ordner
es: Carpetas recientes
fr: Dossiers récents
ja: 最近使用したフォルダ
ko: 최근 폴더
zh: 最近使用的文件夹

source: Rejected sources
de: Abgewiesene Quellen
es: Fuentes rechazadas
fr: Sources rejetées
ja: 受け付けられなかったソース

source: Remove Selected
de: Auswahl entfernen
es: Eliminar seleccionados
fr: Supprimer la sélection
ja: 選択項目を削除
ko: 선택 항목 제거
zh: 删除所选

source: Repair
de: Reparieren
es: Reparar
fr: Réparer
ja: 修復
ko: 복구
zh: 修复

source: Repair Into Folder
de: In Ordner reparieren
es: Reparar en carpeta
fr: Réparer dans un dossier
ja: 修復先フォルダ
ko: 폴더로 복구
zh: 修复到文件夹

source: Repair cancelled
de: Reparatur abgebrochen
es: Reparación cancelada
fr: Réparation annulée
ja: 修復をキャンセルしました
ko: 복구가 취소됨
zh: 修复已取消

source: Repair failed
de: Reparatur fehlgeschlagen
es: Fallo en la reparación
fr: Échec de la réparation
ja: 修復に失敗しました
ko: 복구 실패
zh: 修复失败

source: Repair failed: {message}
de: Reparatur fehlgeschlagen: {message}
es: Fallo en la reparación: {message}
fr: Échec de la réparation : {message}
ja: 修復に失敗しました: {message}
ko: 복구 실패: {message}
zh: 修复失败: {message}

source: Repair in place
de: An Ort und Stelle reparieren
es: Reparar en el mismo lugar
fr: Réparer sur place
ja: その場で修復
ko: 제자리 복구
zh: 原地修复

source: Repair into folder:
de: In Ordner reparieren:
es: Reparar en la carpeta:
fr: Réparer dans le dossier :
ja: フォルダへ修復:
ko: 폴더로 복구:
zh: 修复到文件夹:
